<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="264.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codespeak.cmtt.scenes.AddEditServerProfileSceneController">
   <children>
      <Label fx:id="headerLabel" alignment="TOP_CENTER" layoutX="17.0" layoutY="14.0" prefHeight="35.0" prefWidth="733.0" text="Add Server Profile">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="62.0" text="Profile Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="profileNameInput" layoutX="141.0" layoutY="60.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="14.0" layoutY="92.0" text="Minecraft Version">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="minecraftVersionLabel" layoutX="141.0" layoutY="92.0" text="Unknown">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="123.0" text="Server Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="serverTypeChoices" layoutX="141.0" layoutY="118.0" onAction="#onSelectServerType" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="14.0" layoutY="154.0" text="Server File Location">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="186.0" mnemonicParsing="false" onAction="#onSelectServerFileButtonClick" prefHeight="25.0" prefWidth="109.0" text="Select File ..." />
      <Label fx:id="serverPathLabel" layoutX="138.0" layoutY="189.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="63.0" text="Custom Plugins Argument">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customPluginsArgumentInput" disable="true" layoutX="569.0" layoutY="58.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="361.0" layoutY="94.0" text="Custom World Name Argument">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customWorldNameArgumentInput" disable="true" layoutX="569.0" layoutY="88.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="361.0" layoutY="125.0" text="Custom Worlds Argument">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customWorldsArgumentInput" disable="true" layoutX="569.0" layoutY="118.0" prefHeight="25.0" prefWidth="176.0" />
      <Button layoutX="545.0" layoutY="225.0" mnemonicParsing="false" onAction="#onOKButtonClick" prefHeight="25.0" prefWidth="92.0" text="OK" />
      <Button layoutX="651.0" layoutY="225.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="25.0" prefWidth="92.0" text="Close" />
   </children>
</AnchorPane>
