<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codespeak.cmtt.scenes.JVMFlagsSceneController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="12.0" layoutY="14.0" prefHeight="35.0" prefWidth="476.0" text="JVM Flags Profile Management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="18.0" layoutY="58.0" prefHeight="27.0" prefWidth="462.0" text="Profile Details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="95.0" text="Profile Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="profileNameInput" layoutX="119.0" layoutY="93.0" prefHeight="25.0" prefWidth="362.0" />
      <Label layoutX="19.0" layoutY="131.0" text="JVM Flags">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="flagsStringInput" layoutX="19.0" layoutY="161.0" prefHeight="112.0" prefWidth="462.0" />
      <Label alignment="TOP_CENTER" layoutX="19.0" layoutY="283.0" prefHeight="20.0" prefWidth="462.0" text="Profile List">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="profileList" layoutX="21.0" layoutY="319.0" prefHeight="239.0" prefWidth="462.0" />
      <Button fx:id="addModifyProfileButton" layoutX="18.0" layoutY="569.0" mnemonicParsing="false" onAction="#onAddModifyProfileButtonClick" prefHeight="25.0" prefWidth="107.0" text="Add Profile" />
      <Button layoutX="135.0" layoutY="570.0" mnemonicParsing="false" onAction="#onEditProfileButtonClick" prefHeight="25.0" prefWidth="107.0" text="Edit Profile" />
      <Button fx:id="cancelEditButton" disable="true" layoutX="252.0" layoutY="569.0" mnemonicParsing="false" onAction="#onCancelEditButtonClick" prefHeight="25.0" prefWidth="107.0" text="Cancel Edit" />
      <Button layoutX="374.0" layoutY="570.0" mnemonicParsing="false" onAction="#onDeleteProfileButtonClick" prefHeight="25.0" prefWidth="107.0" text="Delete Profile" />
      <Button layoutX="374.0" layoutY="629.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="25.0" prefWidth="107.0" text="Close" />
   </children>
</AnchorPane>
