<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codespeak.cmtt.scenes.MainSceneController">
    <children>
      <MenuBar prefHeight="25.0" prefWidth="536.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Profile">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onJVMFlagsMenuItemClick" text="JVM Flags ..." />
                  <MenuItem mnemonicParsing="false" onAction="#onServersMenuItemClick" text="Servers ..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="4.0" layoutY="25.0" prefHeight="374.0" prefWidth="528.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="502.0" text="Development Profiles">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ListView fx:id="developmentProfileList" layoutX="14.0" layoutY="61.0" prefHeight="255.0" prefWidth="502.0" />
            <Button layoutX="15.0" layoutY="329.0" mnemonicParsing="false" onAction="#onOpenDevelopmentProfileButtonClick" prefHeight="25.0" prefWidth="114.0" text="Open Profile" />
            <Button layoutX="140.0" layoutY="329.0" mnemonicParsing="false" onAction="#onAddDevelopmentProfileButtonClick" prefHeight="25.0" prefWidth="114.0" text="Add Profile" />
            <Button layoutX="270.0" layoutY="329.0" mnemonicParsing="false" onAction="#onEditDevelopmentProfileButtonClick" prefHeight="25.0" prefWidth="114.0" text="Edit Profile" />
            <Button layoutX="401.0" layoutY="329.0" mnemonicParsing="false" onAction="#onDeleteDevelopmentProfileButtonClick" prefHeight="25.0" prefWidth="114.0" text="Delete Profile" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
