<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codespeak.cmtt.scenes.OpenDevelopmentProfileSceneController">
   <children>
      <MenuBar layoutX="3.0" layoutY="2.0" prefHeight="25.0" prefWidth="680.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onStartMinecraftLauncherMenuItemClick" text="Start Minecraft Launcher" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onCloseMenuItemClick" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem fx:id="debugServerMenuItem" mnemonicParsing="false" onAction="#onDebugServerMenuItemClick" text="Debug Server" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Server">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenLatestLogMenuItemClick" text="Open Latest Log" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenLogsFolderMenuItemClick" text="Open Logs Folder" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenLocalWorldsFolderMenuItemClick" text="Open Local Worlds Folder" />
                  <MenuItem fx:id="deleteLocalWorldsMenuItem" mnemonicParsing="false" onAction="#onDeleteLocalWorldsMenuItemClick" text="Delete Local Worlds" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="headerLabel" alignment="TOP_CENTER" layoutX="16.0" layoutY="50.0" prefHeight="35.0" prefWidth="643.0" text="\%p">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="100.0" text="Server for testing">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="serverProfileChoice" layoutX="144.0" layoutY="98.0" onAction="#onSelectTestServer" prefHeight="25.0" prefWidth="392.0" />
      <Label layoutX="17.0" layoutY="136.0" text="Java Profile">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="javaProfileChoice" layoutX="144.0" layoutY="133.0" onAction="#onSelectJavaProfile" prefWidth="150.0" />
      <Button fx:id="updateProfileButton" layoutX="552.0" layoutY="98.0" mnemonicParsing="false" onAction="#onUpdateProfileButtonClick" prefHeight="25.0" prefWidth="109.0" text="Update Profile" />
      <Label layoutX="17.0" layoutY="171.0" text="Minecraft Version">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="minecraftVersionLabel" layoutX="147.0" layoutY="171.0" text="\%v">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="201.0" text="Server Details">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="serverDetailsLabel" layoutX="148.0" layoutY="201.0" text="\%d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="231.0" text="Server Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="serverTypeLabel" layoutX="148.0" layoutY="231.0" text="\%t">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="startServerButton" layoutX="19.0" layoutY="264.0" mnemonicParsing="false" onAction="#onStartServerButtonClick" prefHeight="25.0" prefWidth="207.0" text="Start Server" />
      <Button fx:id="updateServerButton" layoutX="241.0" layoutY="264.0" mnemonicParsing="false" onAction="#onUpdateServerButtonClick" prefHeight="25.0" prefWidth="207.0" text="Update Server" />
      <Button layoutX="558.0" layoutY="305.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="25.0" prefWidth="109.0" text="Close" />
      <Button fx:id="updatePluginsButton" layoutX="465.0" layoutY="264.0" mnemonicParsing="false" onAction="#onUpdatePluginsButtonClick" prefHeight="25.0" prefWidth="207.0" text="Update Plugins" />
   </children>
</AnchorPane>
